.page-head-wrapper {
    position: relative;
    background: url(../assets/images/category-bg.png);
    background-repeat: no-repeat;
    height: calc(389px + 40px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: -40px;
    background-position: center;
    background-size: cover;
    padding-bottom: 40px;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        pointer-events: none;
        z-index: 1;
    }

    * {
        position: relative;
        z-index: 2;
    }

    .breadcrumb {
        margin-top: 40px;

        a {
            color: white;
        }
    }

    .page-head {
        padding: 0 46px 39px 46px;

        h1 {
            color: white;

            span {
                display: none;
            }
        }
    }
}

.categories.category-page {
    margin-top: -40px;
    z-index: 1;
    position: relative;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;

    .categories__swiper-prev {
        position: absolute;
        top: 50%;
        left: 20px;
        z-index: 100;
        transform: translateY(-50%);
        filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.1));
    }

    .categories__swiper-next {
        position: absolute;
        top: 50%;
        right: 20px;
        z-index: 100;
        transform: translateY(-50%);
        filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.1));
    }

    .swiper-slide {
        img {
            bottom: 10px;
            right: 30px;
            width: 126px;
            height: 126px;
            object-fit: contain;
        }

        &.second-slide {
            img {
                width: 172px;
                height: 172px;
                bottom: -10px;
            }
        }
    }
}

.main-category {
    background-color: white;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    margin-bottom: 20px;

    &.sub-category-page {
        border-top-right-radius: 40px;
        border-top-left-radius: 40px;
        padding-top: 50px;
    }

    &__filter-top {
        display: flex;
        align-items: center;
        padding: 0 47px;

        .filter-left-side {
            width: 705px;
        }

        .filter-right-side {
            display: flex;
            align-items: center;
        }
    }

    &__filter-title {
        color: rgba(26, 26, 26, 0.4);
        font-size: 14px;
        font-weight: 700;
        line-height: 120%;

        &.hide {
            display: none;
        }
    }

    &__filter-list {
        display: flex;
        align-items: center;
        gap: 6px;

        &.hide {
            display: none;
        }

        button {
            flex-shrink: 0;
            border-radius: 20px;
            background: #f4f6f8;
            display: flex;
            padding: 8px 10px;
            align-items: center;
            gap: 6px;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease;
            color: #1a1a1a;
            font-size: 12px;
            font-weight: 700;
            line-height: 120%;

            &:hover {
                background: #e9e9e9;
            }

            &:last-child {
                border-radius: 20px;
                border: 1px solid rgba(0, 0, 0, 0.15);
                opacity: 0.5;
            }
        }
    }

    &__mobile-sort {
        display: none;
    }

    &__sort {
        display: flex;
        align-items: center;
        gap: 3px;

        .text {
            white-space: nowrap;
            color: #1a1a1a;
            font-size: 14px;
            font-weight: 700;
            line-height: 120%;
        }

        .sort-dropdown {
            position: relative;

            &__trigger {
                display: flex;
                align-items: center;
                color: rgba(26, 26, 26, 0.4);
                font-size: 14px;
                font-weight: 700;
                line-height: 120%;
                cursor: pointer;

                span {
                    white-space: nowrap;
                }
            }

            &__content {
                display: none;
                flex-direction: column;
                position: absolute;
                top: calc(100% + 5px);
                left: 50%;
                transform: translateX(-50%);
                padding: 10px;
                white-space: nowrap;
                font-size: 14px;
                z-index: 10;
                border-radius: 10px;
                border: 1px solid rgba(34, 34, 34, 0.1);
                background: #fff;
                box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.08);
                gap: 5px;

                &.open {
                    display: flex;
                }

                span {
                    cursor: pointer;
                    white-space: nowrap;

                    &:hover {
                        color: #033b80;
                    }
                }
            }
        }
    }

    &__view {
        margin-left: 306px;
        display: flex;
        align-items: center;
        gap: 4px;

        .view-item {
            width: 47px;
            height: 47px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            flex-shrink: 0;
            border-radius: 40px;
            border: 1px solid rgba(26, 26, 26, 0.08);
            background: #fff;
            transition: background 0.2s ease, border 0.2s ease;

            &.active {
                border-color: #033b80;
                background-color: #033b80;

                svg path {
                    fill: white;
                }
            }

            &:hover {
                border-color: #033b80;
                background-color: #033b80;

                svg path {
                    fill: white;
                }
            }
        }
    }

    &__content {
        padding: 20px 47px 0 10px;
        display: flex;
        gap: 10px;
    }

    &__content-left {
        width: 366px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        form {
            border: 1px solid rgba(26, 26, 26, 0.08);
            display: flex;
            padding: 37px;
            flex-direction: column;
            align-items: flex-start;
            gap: 30px;
            border-radius: 40px;
            padding: 37px;

            .submit-btn {
                display: flex;
                padding: 22px 45px;
                justify-content: center;
                align-items: center;
                gap: 17.361px;
                align-self: stretch;
                border-radius: 18px;
                background: #056be9;
                color: #fff;
                font-size: 14px;
                font-weight: 700;
                outline: none;
                border: none;
                transition: background 0.2s ease;
                cursor: pointer;

                &:hover {
                    background: #207ae8;
                }
            }
        }

        .input-section {
            display: flex;
            flex-direction: column;
            gap: 15px;

            span {
                color: #222;
                font-size: 18px;
                font-weight: 700;
                line-height: 130%;
                letter-spacing: -0.72px;
                opacity: 0.8;
            }

            .inputs {
                display: flex;
                align-items: center;
                gap: 10px;

                input {
                    width: 141px;
                    height: 56px;
                    flex-shrink: 0;
                    padding: 21px 20px;
                    outline: none;
                    border-radius: 15px;
                    border: 1px solid rgba(26, 26, 26, 0.2);
                    color: black;
                    transition: all 0.2s ease;

                    &::placeholder {
                        opacity: 0.4;
                    }

                    &:hover {
                        border: 1px solid rgba(26, 26, 26, 0.5);
                    }

                    &:focus {
                        border: 1px solid black;

                        &::placeholder {
                            opacity: 1;
                        }
                    }
                }
            }
        }

        .accordion {
            width: 100%;

            .accordion-trigger {
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
                width: 100%;
                transition: margin 0.3s ease;

                span {
                    color: #222;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 130%;
                    letter-spacing: -0.72px;
                    opacity: 0.8;
                }
            }

            .accordion-content {
                display: flex;
                flex-direction: column;
                gap: 15px;
                pointer-events: all;
                height: 0;
                transition: height 0.4s ease, opacity 0.4s ease;
                overflow: hidden;
                transform: translateY(0px);

                label {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    cursor: pointer;

                    input {
                        display: none;
                    }

                    .checkmark {
                        width: 24px;
                        height: 24px;
                        border-radius: 5px;
                        border: 1px solid rgba(26, 26, 26, 0.2);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: background 0.2s, border 0.2s;

                        svg {
                            display: none;
                        }
                    }

                    input:checked + .checkmark {
                        background: #033b80;
                        border: 1px solid rgba(26, 26, 26, 0.2);

                        svg {
                            display: block;
                        }
                    }

                    .checkbox-text {
                        color: #222;
                        font-size: 12px;
                        font-weight: 700;
                        line-height: 130%;
                        opacity: 0.4;
                        letter-spacing: -0.48px;
                    }

                    input:checked + .checkmark + span {
                        opacity: 1;
                    }
                }

                button {
                    color: #1a1a1a;
                    font-size: 10px;
                    font-weight: 700;
                    line-height: 115%;
                    opacity: 0.7;
                    border-radius: 8px;
                    border: 1px solid #fff;
                    display: flex;
                    padding: 12px;
                    justify-content: center;
                    align-items: center;
                    gap: 17.361px;
                    align-self: stretch;
                    background: #f4f6f8;
                    cursor: pointer;
                    transition: background 0.2s ease;

                    &:hover {
                        background: #ececec;
                    }
                }
            }
        }

        .accordion.is-open .accordion__content {
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
            height: auto;
        }

        .accordion.is-open .accordion-trigger {
            margin-bottom: 15px;
        }

        .accordion.is-open .accordion-icon {
            transform: rotate(180deg);
        }

        .download-pdf {
            width: 366px;
            height: 245px;
            flex-shrink: 0;
            border-radius: 40px;
            background-color: #faa700;
            position: relative;
            display: flex;
            align-items: flex-end;
            padding: 0 27px 10px 27px;
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
            }

            &::after {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                content: "";
                width: 366px;
                height: 113px;
                flex-shrink: 0;
                background: linear-gradient(0deg, #faa800 0%, rgba(250, 168, 0, 0) 100%);
                z-index: 1;
            }

            .ctn {
                position: relative;
                z-index: 2;
                display: flex;
                align-items: center;

                span {
                    color: #fff;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 115%;
                }
            }
        }
    }

    &__products-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;

        &--list {
            grid-template-columns: repeat(1, 1fr);

            .product-card {
                width: 100%;
                height: 264px;
                display: flex;
                border-radius: 20px 40px 40px 20px;
                position: relative;

                &__top {
                    width: 391px;
                    border: none;
                    border-right: 1px solid #ddd;

                    .swiper-slide {
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }

                &__bottom {
                    .top-section {
                        justify-content: unset;
                        gap: 30px;
                    }

                    .price {
                        flex-direction: column;
                        position: absolute;
                        top: 20px;
                        right: 34px;
                        align-items: flex-end;
                        margin: 0;
                        gap: 2px;

                        .new-price {
                            font-size: 28px;
                        }

                        .old-price {
                            font-size: 16px;
                        }
                    }

                    .title {
                        max-width: 428px;
                        height: 46px;
                        margin-top: 20px;
                        margin-bottom: 12px;
                    }

                    p {
                        height: 42px;
                        font-weight: 600;
                        font-size: 12px;
                        line-height: 160%;
                        color: #1a1a1a;
                        opacity: 0.6;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        max-width: 487px;
                        margin-bottom: 30px;
                    }

                    .bottom-section {
                        gap: 10px;

                        .korzina-btn {
                            height: 56px;
                            width: unset;
                            padding: 16px 21px;
                            gap: 12px;

                            span {
                                font-weight: 700;
                                font-size: 14px;
                                line-height: 18px;
                                color: #ffffff;
                            }
                        }

                        .buy-btn {
                            height: 56px;
                        }

                        .action-buttons {
                            display: flex;
                            gap: 10px;
                            z-index: 10;

                            button {
                                width: 46px;
                                height: 46px;
                                flex-shrink: 0;
                                outline: none;
                                background: #f4f6f8;
                                border-radius: 50%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                cursor: pointer;
                                border: none;
                            }
                        }
                    }
                }
            }
        }

        &--table {
            grid-template-columns: repeat(1, 1fr);

            .product-card {
                display: flex;
                align-items: center;
                width: 1007px;
                height: 120px;
                border-radius: 40px;
                overflow: hidden;
                padding-right: 20px;

                .image-wrapper {
                    width: 110px;
                    border-right: 1px solid #ddd;
                    border-radius: 40px;
                    overflow: hidden;
                    height: 100%;
                    margin-right: 18px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

                .second-column {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;

                    .top-section {
                        display: flex;
                        align-items: center;
                        gap: 30px;

                        .badge-green {
                            display: flex;
                            align-items: center;
                            gap: 5px;

                            span {
                                color: #17b744;
                                font-size: 11px;
                                font-weight: 700;
                                line-height: 120%;
                            }
                        }

                        .badge-red {
                            display: flex;
                            align-items: center;
                            gap: 5px;

                            span {
                                color: #e73939;
                                font-size: 11px;
                                font-weight: 700;
                                line-height: 120%;
                            }
                        }

                        .art {
                            color: #1a1a1a;
                            text-align: right;
                            font-size: 10px;
                            font-weight: 700;
                            line-height: 115%;
                            opacity: 0.5;
                        }
                    }

                    .title {
                        max-width: 259px;
                        height: 36px;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 115%;
                        color: #1a1a1a;
                    }

                    .stars {
                        display: flex;
                        align-items: center;
                        gap: 2px;
                        flex: 1;

                        span {
                            color: #033b80;
                            font-size: 14px;
                            font-weight: 700;
                            line-height: 115%;
                        }
                    }
                }

                .price {
                    display: flex;
                    flex-direction: column;
                    gap: 2px;
                    margin-left: 30px;
                    margin-right: auto;

                    .new-price {
                        color: #033b80;
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 115%;
                    }

                    .old-price {
                        color: #033b80;
                        font-size: 12px;
                        font-weight: 700;
                        line-height: 115%;
                        text-decoration: line-through;
                        opacity: 0.4;
                    }
                }

                .bottom-section {
                    gap: 10px;
                    display: flex;

                    .korzina-btn {
                        width: 62px;
                        flex-shrink: 0;
                        border-radius: 18px;
                        background: #056be9;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 56px;
                        width: unset;
                        padding: 16px 21px;
                        gap: 12px;

                        span {
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 18px;
                            color: #ffffff;
                        }
                    }

                    .action-buttons {
                        display: flex;
                        gap: 10px;
                        z-index: 10;

                        button {
                            width: 56px;
                            height: 56px;
                            flex-shrink: 0;
                            outline: none;
                            background: #f4f6f8;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;
                            border: none;
                        }
                    }
                }
            }
        }

        &--table-mobile {
            display: none;
            grid-template-columns: repeat(1, 1fr);

            .product-card {
                width: 100%;
                height: 145px;
                display: flex;
                flex-direction: column;
                border-radius: 20px;
                padding: 7px 13px 13px 7px;

                .top {
                    display: flex;
                    gap: 9px;

                    img {
                        width: 82px;
                        height: 82px;
                        object-fit: cover;
                    }

                    .top-section {
                        display: flex;
                        align-items: center;
                        gap: 30px;
                        margin-top: 8px;
                        margin-bottom: 12px;

                        .badge-green {
                            display: flex;
                            align-items: center;
                            gap: 5px;

                            span {
                                color: #17b744;
                                font-size: 11px;
                                font-weight: 700;
                                line-height: 120%;
                            }
                        }

                        .badge-red {
                            display: flex;
                            align-items: center;
                            gap: 5px;

                            span {
                                color: #e73939;
                                font-size: 11px;
                                font-weight: 700;
                                line-height: 120%;
                            }
                        }

                        .art {
                            color: #1a1a1a;
                            text-align: right;
                            font-size: 10px;
                            font-weight: 700;
                            line-height: 115%;
                            opacity: 0.5;
                        }
                    }

                    .title {
                        height: 28px;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 115%;
                        color: #1a1a1a;
                    }
                }

                .bottom {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .left-section {
                        display: flex;
                        align-items: center;
                        gap: 13px;
                        margin-left: 3px;

                        .stars {
                            display: flex;
                            align-items: center;
                            gap: 2px;
                            flex: 1;
                            width: 75px;
                            height: 40px;
                            background: #f4f6f8;
                            border-radius: 15px;
                            justify-content: center;

                            span {
                                color: #033b80;
                                font-size: 14px;
                                font-weight: 700;
                                line-height: 115%;
                            }
                        }

                        .price {
                            display: flex;
                            flex-direction: column;
                            gap: 2px;

                            .new-price {
                                color: #033b80;
                                font-size: 16px;
                                font-weight: 700;
                                line-height: 115%;
                            }

                            .old-price {
                                color: #033b80;
                                font-size: 10px;
                                font-weight: 700;
                                line-height: 115%;
                                text-decoration: line-through;
                                opacity: 0.4;
                            }
                        }
                    }

                    .bottom-section {
                        display: flex;
                        align-items: center;
                        gap: 6px;

                        .action-buttons {
                            display: flex;
                            gap: 6px;
                            z-index: 10;

                            button {
                                width: 40px;
                                height: 40px;
                                flex-shrink: 0;
                                outline: none;
                                background: #f4f6f8;
                                border-radius: 50%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border: none;
                                cursor: pointer;
                            }
                        }

                        .korzina-btn {
                            width: 40px;
                            height: 40px;
                            flex-shrink: 0;
                            border-radius: 18px;
                            background: #056be9;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 10px;
                        }
                    }
                }
            }
        }
    }

    &__products-pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        margin-top: 40px;
        margin-bottom: 70px;

        a {
            width: 65px;
            height: 65px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 20px;
            line-height: 115%;
            color: #033b80;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 100%;

            &:first-child,
            &:last-child {
                border: none;
                background-color: transparent;
            }

            &.active {
                background: #f4f6f8;
                border-color: #f4f6f8;
            }
        }

        span {
            width: 65px;
            height: 65px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 20px;
            color: #033b80;
        }
    }

    &__desc {
        display: flex;
        padding: 70px 0px;
        margin: 0 47px;
        gap: 40px;
        border-top: 2px solid #056ce914;

        .left-side {
            p {
                width: 299px;
                font-weight: 700;
                font-size: 14px;
                line-height: 115%;
                text-transform: uppercase;
                color: #1a1a1a;
                opacity: 0.5;
            }
        }

        .right-side {
            p {
                font-weight: 600;
                font-size: 16px;
                line-height: 160%;
                color: #1a1a1a;
                opacity: 0.8;
            }

            button {
                margin-top: 20px;
                border: none;
                outline: none;
                background-color: transparent;
                display: flex;
                gap: 5px;
                align-items: center;
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                color: #056be9;
                cursor: pointer;
            }
        }
    }
}

.filter-popup {
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(7.5px);
    height: 100%;
    width: 100%;
    z-index: 200;
    display: none;
    align-items: flex-end;

    &.active {
        display: flex;
    }

    &__content {
        height: 85dvh;
        background: #ffffff;
        border-radius: 25px 25px 0px 0px;
        width: 100%;
        position: relative;
        padding: 34px 15px;
    }

    &__header {
        button {
            display: flex;
            align-items: center;
            gap: 10px;
            outline: none;
            background-color: transparent;
            border: none;

            span {
                font-weight: 700;
                font-size: 20px;
                line-height: 120%;
                color: #1a1a1a;
            }
        }
    }

    &__welcome {
        display: flex;
        flex-direction: column;
        gap: 25px;
        position: absolute;
        top: 87px;
        left: 15px;
        width: calc(100% - 30px);
        transform: translateX(calc(-100% - 15px));
        transition: transform 0.3s ease;

        &.active {
            transform: translateX(0%);
        }

        .input-section {
            display: flex;
            flex-direction: column;
            gap: 15px;

            span {
                color: #222;
                font-size: 18px;
                font-weight: 700;
                line-height: 130%;
                letter-spacing: -0.72px;
                opacity: 0.8;
            }

            .inputs {
                display: flex;
                align-items: center;
                gap: 10px;

                input {
                    width: calc(50% - 5px);
                    height: 56px;
                    flex-shrink: 0;
                    padding: 21px 20px;
                    outline: none;
                    border-radius: 15px;
                    border: 1px solid rgba(26, 26, 26, 0.2);
                    color: black;
                    transition: all 0.2s ease;

                    &::placeholder {
                        opacity: 0.4;
                    }

                    &:hover {
                        border: 1px solid rgba(26, 26, 26, 0.5);
                    }

                    &:focus {
                        border: 1px solid black;

                        &::placeholder {
                            opacity: 1;
                        }
                    }
                }
            }
        }

        .welcome-item {
            display: flex;
            align-items: center;
            justify-content: space-between;

            span {
                font-weight: 700;
                font-size: 18px;
                line-height: 130%;
                letter-spacing: -0.04em;
                color: #222222;
                opacity: 0.8;
            }
        }
    }

    &__slide-content {
        position: absolute;
        top: 87px;
        left: 15px;
        width: calc(100% - 30px);
        transform: translateX(calc(100% + 15px));
        transition: transform 0.3s ease;

        &.active {
            transform: translateX(0%);
        }

        .slide-item {
            display: none;
            flex-direction: column;
            gap: 15px;

            &.active {
                display: flex;
            }

            h3 {
                font-weight: 700;
                font-size: 18px;
                line-height: 130%;
                letter-spacing: -0.04em;
                color: #222222;
                opacity: 0.8;
            }
        }

        label {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;

            input {
                display: none;
            }

            .checkmark {
                width: 24px;
                height: 24px;
                border-radius: 5px;
                border: 1px solid rgba(26, 26, 26, 0.2);
                display: flex;
                align-items: center;
                justify-content: center;
                transition: background 0.2s, border 0.2s;

                svg {
                    display: none;
                }
            }

            input:checked + .checkmark {
                background: #033b80;
                border: 1px solid rgba(26, 26, 26, 0.2);

                svg {
                    display: block;
                }
            }

            .checkbox-text {
                color: #222;
                font-size: 12px;
                font-weight: 700;
                line-height: 130%;
                opacity: 0.4;
                letter-spacing: -0.48px;
            }

            input:checked + .checkmark + span {
                opacity: 1;
            }
        }
    }

    .save-filter {
        position: absolute;
        bottom: 20px;
        left: 15px;
        width: calc(100% - 30px);
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 22px 45px;
        background: #056be9;
        border-radius: 18px;
        outline: none;
        border: none;
    }
}

.product-card {
    width: 329px;
    height: 478px;
    flex-shrink: 0;
    border-radius: 20px 20px 40px 40px;
    border: 1px solid #ddd;

    &__top {
        position: relative;
        padding: 5px;
        border-radius: 20px;
        border-bottom: 1px solid #ddd;
        background: #fff;
        padding-bottom: 18px;

        .swiper-slide {
            height: 211px;
            border-radius: 15px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .product-info {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
            gap: 4px;
            z-index: 10;

            span {
                color: #033b80;
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                line-height: 120%;

                &:first-child {
                    color: #fff;
                    border-radius: 20px;
                    background: #033b80;
                    display: flex;
                    padding: 8px 10px;
                    align-items: center;
                    gap: 10px;
                }

                &:last-child {
                    border-radius: 20px;
                    border: 1px solid rgba(3, 59, 128, 0.15);
                    background: #fff;
                    display: flex;
                    padding: 8px 10px;
                    align-items: center;
                    gap: 10px;
                }
            }
        }

        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 6px;
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 10;

            button {
                width: 46px;
                height: 46px;
                flex-shrink: 0;
                outline: none;
                background: #f4f6f8;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid rgba(0, 0, 0, 0.05);
                cursor: pointer;
            }
        }
    }

    .more-actions {
        margin-top: 15px;
        display: flex;
        padding: 0 20px;

        .product-card__pagination {
            position: absolute;
            width: max-content !important;
            bottom: 18px;
            left: 50%;
            transform: translateX(-50%);

            .swiper-pagination-bullet {
                width: 10px;
                height: 3px;
                border-radius: unset;
                border-radius: 5px;
                background: #033b80;
                margin: 0 1px;
            }

            .swiper-pagination-bullet-active {
                width: 25px;
                height: 3px;
                background: #033b80;
            }
        }

        .stars {
            display: flex;
            align-items: center;
            gap: 2px;
            flex: 1;

            span {
                color: #033b80;
                font-size: 14px;
                font-weight: 700;
                line-height: 115%;
            }
        }
    }

    &__bottom {
        padding: 20px;

        .top-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 8px;

            .badge-green {
                display: flex;
                align-items: center;
                gap: 5px;

                span {
                    color: #17b744;
                    font-size: 11px;
                    font-weight: 700;
                    line-height: 120%;
                }
            }

            .badge-red {
                display: flex;
                align-items: center;
                gap: 5px;

                span {
                    color: #e73939;
                    font-size: 11px;
                    font-weight: 700;
                    line-height: 120%;
                }
            }

            .art {
                color: #1a1a1a;
                text-align: right;
                font-size: 10px;
                font-weight: 700;
                line-height: 115%;
                opacity: 0.5;
            }
        }

        .title {
            overflow: hidden;
            height: 38px;
            color: #1a1a1a;
            text-overflow: ellipsis;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 1.15;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            white-space: normal;
        }

        .price {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 15px 0 12px 0;

            .new-price {
                color: #033b80;
                font-size: 20px;
                font-weight: 700;
                line-height: 115%;
            }

            .old-price {
                color: #033b80;
                font-size: 16px;
                font-weight: 700;
                line-height: 115%;
                text-decoration: line-through;
                opacity: 0.4;
            }
        }

        .bottom-section {
            display: flex;
            align-items: center;
            gap: 7px;

            .buy-btn {
                color: #033b80;
                font-size: 14px;
                font-weight: 700;
                display: flex;
                width: 100%;
                padding: 22px 45px;
                justify-content: center;
                align-items: center;
                gap: 17.361px;
                border-radius: 18px;
                border: 1px solid rgba(26, 26, 26, 0.1);
            }

            .korzina-btn {
                width: 62px;
                height: 62px;
                flex-shrink: 0;
                border-radius: 18px;
                background: #056be9;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

.our-services {
    padding: 60px 47px 0 47px;

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 32px;

        h2 {
            font-weight: 700;
            font-size: 46px;
            line-height: 120%;
            color: #1a1a1a;
        }

        a {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: #056be9;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 25px 45px;
            background: #ffffff;
            border-radius: 15px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;

        .list-item {
            background-color: #fff;
            padding: 30px;
            display: flex;
            flex-direction: column;
            background: #ffffff;
            border-radius: 40px;
            transition: background 0.2s ease;
            height: 260px;
            grid-row: span 1;

            &:nth-child(1) {
                grid-column: span 1;
                width: 329px;
            }
            &:nth-child(2) {
                grid-column: span 2;
            }
            &:nth-child(3) {
                grid-column: span 2;
                grid-row: span 2;
                width: 498px;
                height: 530px;
                background: url(../assets/images/services-bg.png);
                position: relative;
                overflow: hidden;

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.3);
                    z-index: 1;
                }

                h3 {
                    color: #fff;
                    max-width: 274px;
                    position: relative;
                    z-index: 2;
                }

                p {
                    color: #fff;
                    max-width: 274px;
                    position: relative;
                    z-index: 2;
                }

                .item-bottom {
                    margin-top: auto;
                    position: relative;
                    z-index: 2;
                }
            }
            &:nth-child(4) {
                grid-column: span 2;
            }
            &:nth-child(5) {
                grid-column: span 1;
                width: 329px;
            }

            &:hover:not(:nth-child(3)) {
                background: #056be9;

                h3 {
                    color: white;
                }

                .btn-icon circle {
                    fill: #fff;
                }

                .info-icon path {
                    stroke: #fff;
                }

                p {
                    color: #ffffff;
                }
            }

            h3 {
                font-weight: 700;
                font-size: 24px;
                line-height: 115%;
                color: #1a1a1a;
            }

            p {
                font-weight: 600;
                font-size: 12px;
                line-height: 125%;
                color: #1a1a1a;
                opacity: 0.6;
                margin: 10px 0 25px 0;
            }

            .item-bottom {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .btn-icon circle {
                fill: #f4f6f8;
            }

            .info-icon path {
                stroke: #056be9;
            }
        }
    }
}
.main-category__content-right{
    width: 100%;
}
.product-card__bottom_swiper_list{
    width: calc(100% - 361px);
}

@media (max-width: 1024px) {
    .page-head-wrapper {
        margin-top: -20px;
        height: 226px;

        .page-head {
            padding: 0px 15px 30px 15px;

            h1 {
                span {
                    display: block;
                    opacity: 0.6;
                    color: white;
                }
            }
        }
    }

    .categories.category-page {
        .categories__bottom {
            padding: 15px;

            .swiper-slide {
                img {
                    width: 79px;
                    height: 79px;
                    bottom: 10px;
                    right: 10px;
                }

                &.swiper-slide.second-slide {
                    img {
                        bottom: -10px;
                    }
                }
            }
        }

        .categories__swiper-prev {
            left: 0;
        }

        .categories__swiper-next {
            right: 0;
        }
    }

    .main-category__products-grid--table-mobile{
        .quantity-selector{
            min-width: 150px;
            height: 100%;
            border-radius: 10px;
        }
        .quantity-selector button{
            width: 30px;
            height: 30px;
            border-radius: 8px;
            font-size: 20px;
        }
        .quantity-selector .quantity-info .price_z{
            font-size: 10px;
        }
        .quantity-selector .quantity-info{
            font-size: 11px;
            margin: 0 10px;
        }
    }

    .main-category {
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        margin-bottom: 15px;

        &.sub-category-page {
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            padding-top: 20px;
        }

        &__filter-top {
            display: flex;
            flex-direction: column;
            padding: 0 16px;
            gap: 20px;

            .filter-left-side {
                width: 100%;
            }

            .filter-right-side {
                width: 100%;
                flex-direction: row-reverse;
                justify-content: space-between;
            }
        }

        &__filter-list {
            overflow-x: auto;
            flex-direction: row-reverse;
            padding: 0 3px;
        }

        &__sort {
            display: none;
        }

        &__mobile-sort {
            display: flex;
            align-items: center;
            gap: 5px;

            .img-wrap {
                width: 40px;
                height: 40px;
                flex-shrink: 0;
                border-radius: 13px;
                border: 1px solid rgba(0, 0, 0, 0.1);
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: transparent;
            }

            .filter-btn {
                display: flex;
                align-items: center;
                gap: 2px;
                border-radius: 13px;
                border: 1px solid rgba(0, 0, 0, 0.1);
                padding: 12px 15px;
                background-color: transparent;

                span {
                    color: #1a1a1a;
                    text-align: center;
                    font-size: 11px;
                    font-weight: 700;
                }
            }
        }

        &__view {
            margin: 0;

            a:nth-child(2) {
                display: none;
            }
        }

        &__content {
            flex-direction: column;
            padding: 15px;
            padding-bottom: 0;
        }

        &__content-left {
            display: none;
        }

        &__products-grid {
            grid-template-columns: repeat(1, 1fr);

            &--list,
            &--table {
                display: none;
            }

            &--table-mobile {
                display: flex;
                flex-direction: column;
            }
        }

        &__products-pagination {
            margin-top: 30px;
            margin-bottom: 40px;

            a {
                width: 46px;
                height: 46px;
                font-size: 14px;
                flex-shrink: 1;

                &.hide-mb {
                    display: none;
                }

                &:first-child,
                &:last-child {
                    width: 26px;
                }
            }
        }

        &__desc {
            flex-direction: column;
            margin: 0;
            padding: 0 15px 40px 15px;
            gap: 25px;
            border: none;

            .left-side {
                p {
                    width: 100%;
                    max-width: unset;
                    font-size: 14px;

                    br {
                        display: none;
                    }
                }
            }

            .right-side {
                p {
                    font-size: 16px;
                }
            }
        }
    }

    .product-card {
        width: 345px;
    }

    .our-services {
        padding: 15px;

        &__header {
            margin-bottom: 23px;

            a {
                display: none;
            }

            h2 {
                font-size: 28px;
            }
        }

        &__list {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: unset;

            .list-item {
                flex-direction: column-reverse;
                padding: 18px;
                width: 167px !important;
                height: 186px !important;
                overflow: hidden;
                border-radius: 25px;
                justify-content: flex-end;

                h3 {
                    order: 1;
                    font-size: 12px;
                    margin-top: 15px;
                    margin-bottom: 5px;
                }

                p {
                    font-size: 9px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 4;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin: 0;
                }

                .item-bottom {
                    order: 1;

                    a {
                        display: none;
                    }

                    svg {
                        width: 45px;
                        height: 45px;
                    }
                }

                &:nth-child(1) {
                    grid-column: span 1;
                }
                &:nth-child(2) {
                    grid-column: span 1;
                }
                &:nth-child(3) {
                    grid-column: span 2;
                    width: 100% !important;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                &:nth-child(4) {
                    grid-column: span 1;
                }
                &:nth-child(5) {
                    grid-column: span 1;
                }
            }
        }
    }
}
