.welcome {
    padding: 0 10px;
    display: flex;
    align-items: flex-start;
    gap: 10px;

    &__swiper {
        max-width: 995px;
        border-radius: 40px;

        .swiper-slide {
            position: relative;
            height: 520px;
        }

        .image-container {
            position: relative;

            img {
                width: 100%;
                height: 520px;
                object-fit: cover;
            }

            &::before {
                border-radius: 40px;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.3);
                z-index: 1;
            }
        }

        h1,
        p,
        a {
            position: relative;
            z-index: 2;
        }

        h1 {
            position: absolute;
            top: 50px;
            left: 36px;
            max-width: 643px;
            color: #fff;
            font-size: 46px;
            font-weight: 700;
            line-height: 120%;

            span {
                color: rgba(255, 255, 255, 0.8);
            }
        }

        p {
            position: absolute;
            left: 36px;
            bottom: 30px;
            max-width: 351px;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            line-height: 140%;
            opacity: 0.8;
        }

        a {
            position: absolute;
            bottom: 30px;
            right: 30px;
            padding: 25px 45px;
            border-radius: 20px;
            background: #fff;
            color: var(---, #1a1a1a);
            font-size: 16px;
            font-weight: 700;
            border: 1px solid transparent;
            transition: background 0.3s ease, color 0.3s ease, border-radius 0.3s ease;

            &:hover {
                border-radius: 300px;
                border: 1px solid #fff;
                background: transparent;
                color: white;
            }
        }
    }

    &__swiper-button-wraper {
        display: flex;
        align-items: center;
        gap: 5px;
        position: absolute;
        top: 30px;
        right: 30px;
        z-index: 2;
    }

    .leave-a-request {
        width: 415px;
        height: 520px;
        flex-shrink: 0;
        border-radius: 40px;
        background: #0418f6;
        padding: 50px 29px 30px 29px;

        &__img-wrapper {
            position: relative;
            display: flex;
            align-items: center;
            width: max-content;
        }

        &__logo {
            position: absolute;
            top: 0;
            right: -90px;
            background: white;
            border-radius: 600px;
            border: 6px solid #056be9;
            background: #fff;
            width: 112.294px;
            height: 115px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h2 {
            margin: 46px 0 12px 0;
            max-width: 259px;
            color: #fff;
            font-size: 32px;
            font-weight: 700;
            line-height: 120%;
        }

        p {
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            line-height: 140%;
        }

        a {
            display: block;
            margin-top: 46px;
            padding: 25px 45px;
            border-radius: 20px;
            border: 1px solid #fff;
            width: max-content;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            transition: background 0.3s ease, color 0.3s ease, border-radius 0.3s ease;

            &:hover {
                border-radius: 300px;
                background: #fff;
                color: black;
            }
        }
    }

    .welcome__btn {
        display: none;
    }
}

.categories {
    border: 10px solid white;
    border-radius: 40px;
    background-color: white;

    &__top {
        display: flex;
        gap: 10px;
        align-items: flex-start;
    }

    &__bottom {
        padding: 40px 46px;
        position: relative;

        h2 {
            color: #1a1a1a;
            font-size: 36px;
            font-weight: 700;
            line-height: 120%;
            margin-bottom: 25px;

            span {
                color: rgba(3, 59, 128, 0.4);
            }
        }

        .swiper-slide {
            border-radius: 40px;
            background: #f4f6f8;
            padding: 30px;
            overflow: hidden;
            position: relative;
            height: 202px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;

            .shadow {
                width: 223px;
                height: 223px;
                flex-shrink: 0;
                opacity: 0.1;
                filter: blur(100px);
                position: absolute;
                top: 80px;
                right: -18px;
                border-radius: 50%;
            }

            &.slide-first {
                img {
                    width: 254px;
                    height: auto;
                    top: 0;
                    right: -43px;
                }

                .shadow {
                    background: #056be9;
                }
            }

            &.slide-second {
                img {
                    width: 387px;
                    height: 229px;
                    top: 10px;
                    right: -178px;
                    object-fit: cover;
                }

                .shadow {
                    background: #f60504;
                }
            }

            &.slide-third {
                img {
                    width: 205px;
                    height: 151px;
                    top: 94px;
                    right: 40px;
                }

                .shadow {
                    background: #ec9605;
                }
            }

            &.slide-four {
                img {
                    width: 131px;
                    height: 159px;
                    top: 32px;
                    right: 16px;
                }

                .shadow {
                    background: #056be9;
                }
            }

            &:hover img {
                transform: scale(1.05);
            }

            svg {
                width: 46px;
                height: 46px;
                flex-shrink: 0;
                cursor: pointer;
            }

            img {
                transition: transform 0.5s ease;
                position: absolute;
                z-index: -1;
            }

            p {
                color: #1a1a1a;
                font-size: 18px;
                font-weight: 700;
                line-height: 115%;
            }

            span {
                color: #1a1a1a;
                font-size: 18px;
                font-weight: 700;
                line-height: 115%;
                opacity: 0.5;
            }

            .row {
                justify-content: space-between;
                gap: 15px;
            }
        }
    }

    .col {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .row {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    &__item {
        position: relative;
        border-radius: 40px;
        background: #f4f6f8;
        padding: 30px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        img {
            transition: transform 0.5s ease;
            object-fit: cover;
            position: absolute;
        }

        &:hover {
            img {
                transform: scale(1.05);
            }
        }

        &--first {
            width: 705px;
            height: 550px;

            img {
                bottom: -92px;
                right: -126px;
                width: 561px;
                height: 449px;
            }
        }

        &--second {
            width: 705px;
            height: 270px;

            .shadow {
                position: absolute;
                top: 60px;
                right: 36px;
                width: 270px;
                height: 270px;
                flex-shrink: 0;
                border-radius: 270px;
                opacity: 0.1;
                background: #f60504;
                filter: blur(100px);
            }

            img {
                width: 235.054px;
                height: 293.818px;
                flex-shrink: 0;
                right: 0;
                bottom: 0;
                mix-blend-mode: darken;
            }
        }

        &--third {
            width: 347px;
            height: 270px;

            .shadow {
                position: absolute;
                right: 19px;
                bottom: -58px;
                width: 222px;
                height: 222px;
                flex-shrink: 0;
                background: #ec9605;
                opacity: 0.1;
                filter: blur(100px);
                border-radius: 50%;
            }

            img {
                width: 280.512px;
                height: 186.348px;
                flex-shrink: 0;
                mix-blend-mode: darken;
                bottom: -13px;
                right: -29px;
            }
        }

        &--four {
            background: #056be9;
            width: 347.5px;
            height: 270px;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            transition: background 0.3s ease;

            &:hover {
                background: #3086ef;
            }

            span {
                display: flex;
                width: 128px;
                padding: 12px 16px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                border-radius: 20px;
                border: 1px solid rgba(255, 255, 255, 0.15);
                color: #fff;
                font-size: 12px;
                font-weight: 700;
                line-height: 120%;
            }

            .row {
                justify-content: space-between;
                align-items: center;
            }

            p {
                max-width: 204px;
                color: #fff !important;
            }
        }

        p {
            color: #1a1a1a;
            font-size: 26px;
            font-weight: 700;
            line-height: 120%;
        }
    }

    &__item-list {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        max-width: 518px;

        a {
            color: #1a1a1a;
            font-size: 13px;
            line-height: 120%;
            border-radius: 20px;
            background: #fff;
            display: flex;
            padding: 12px 16px;
            align-items: center;
            gap: 10px;
            opacity: 0.5;
        }
    }

    &__swiper-button-wraper {
        position: absolute;
        top: 40px;
        right: 46px;
        z-index: 3;
        display: flex;
        gap: 10px;
        align-items: center;

        .swiper-btn {
            background: #f4f6f8;
        }
    }
}

.advantages {
    border-radius: 40px;
    background: #fff;
    padding: 60px 36px 50px 37px;
    margin: 10px 10px 0 10px;

    &__header {
        display: flex;
        justify-content: space-between;

        h2 {
            color: #1a1a1a;
            font-size: 46px;
            font-weight: 700;
            line-height: 120%;
            margin-top: 41px;

            span {
                color: rgba(3, 59, 128, 0.4);
                font-size: 46px;
                font-weight: 700;
                line-height: 120%;
            }
        }

        span {
            color: #1a1a1a;
            font-size: 12px;
            font-weight: 700;
            line-height: 115%;
            opacity: 0.5;

            &.documents-info {
                opacity: 0.6;
                font-size: 14px;
                font-weight: 600;
            }
        }
    }

    &__right-side {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__img-wrapper {
        position: relative;
        width: max-content;

        img {
            width: 76.172px;
            height: 76.172px;
            border-radius: 40px;
            flex-shrink: 0;
        }

        .advantages__copy {
            width: 76.172px;
            height: 76.172px;
            flex-shrink: 0;
            border-radius: 46.999px;
            border: 2px solid #fff;
            background: #e8f1fa;
            position: absolute;
            top: 0;
            right: -60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: flex-end;
        gap: 10px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        padding: 30px;
        border-radius: 40px;
        background: #f4f6f8;
        transition: background 0.3s ease;

        &.first {
            height: 282px;

            h3 {
                margin-top: 29px;
            }
        }
        &.second {
            height: 323px;

            h3 {
                margin-top: 29px;
            }
        }
        &.third {
            background: #056be9;
            height: 366px;

            h3 {
                color: white;
                margin-top: 35px;
            }

            p {
                color: #fff;
            }
        }
        &.four {
            height: 323px;

            h3 {
                margin-top: 35px;
            }
        }

        h3 {
            color: #1a1a1a;
            font-size: 24px;
            font-weight: 700;
            line-height: 115%;
            max-width: 253px;
        }

        p {
            margin-top: auto;
            color: #1a1a1a;
            font-size: 14px;
            font-weight: 600;
            line-height: 125%;
            opacity: 0.6;
        }
    }

    &__info {
        display: none;
    }
}

.projects {
    padding: 81px 47px 63px 47px;
    position: relative;

    &__header {
        display: flex;
        align-items: center;
        max-width: 952px;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 42px;

        h2 {
            color: #1a1a1a;
            font-size: 36px;
            font-weight: 700;
            line-height: 120%;
        }

        p {
            max-width: 237px;
            color: #1a1a1a;
            font-size: 14px;
            font-weight: 600;
            line-height: 115%;
            opacity: 0.6;
        }
    }

    &__swiper-button-wraper {
        display: flex;
        position: absolute;
        top: 70px;
        right: 40px;
        gap: 5px;
    }

    .swiper-slide {
        border-radius: 40px;
        height: 507px;
        display: flex;
        position: relative;

        .left {
            padding: 20px;
            width: 526px;
            display: flex;
            flex-shrink: 0;
            height: 100%;
            border-radius: 40px;
            gap: 10px;
            background: var(--img-url) lightgray 50% / cover no-repeat;

            .item {
                display: flex;
                flex-direction: column;
                border-radius: 20px;
                background: #fff;
                height: max-content;
                padding: 15px;
                width: 132px;

                span {
                    color: #1a1a1a;
                    font-size: 10px;
                    font-weight: 700;
                    line-height: 140%;
                    opacity: 0.5;
                    margin-top: 14px;
                }

                P {
                    color: #1a1a1a;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 140%;
                    opacity: 0.8;
                }

                b {
                    color: #056be9;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 140%;
                }
            }
        }

        .right {
            flex-shrink: 0;
            width: 444px;
            border-radius: 40px;
            background: #fff;
            padding: 38px 31px;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            right: 0;

            span {
                color: #1a1a1a;
                font-size: 12px;
                font-weight: 700;
                line-height: 115%;
                text-transform: uppercase;
                max-width: 244px;
                opacity: 0.5;
            }

            h3 {
                margin: 19px 0 15px 0;
                color: #1a1a1a;
                font-size: 32px;
                font-weight: 700;
                line-height: 115%;
            }

            p {
                color: #1a1a1a;
                font-size: 16px;
                font-weight: 600;
                line-height: 130%;
                opacity: 0.6;
            }

            .category-list {
                margin-top: auto;
                display: flex;
                flex-wrap: wrap;
                gap: 8px;

                span {
                    display: flex;
                    padding: 12px 16px;
                    align-items: center;
                    gap: 10px;
                    border-radius: 20px;
                    background: #f4f6f8;
                    color: #1a1a1a;
                    font-size: 12px;
                    font-weight: 700;
                    line-height: 120%;
                    width: max-content;
                    text-transform: unset;
                }
            }
        }
    }
}

.about {
    border-radius: 40px;
    background: #fff;
    margin: 0 10px;
    padding: 60px 37px;

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 54px;

        svg {
            align-self: flex-start;
        }

        .col {
            display: flex;
            flex-direction: column;

            &:nth-child(2) {
                gap: 11px;

                margin-left: 286px;

                span {
                    color: #1a1a1a;
                    font-size: 12px;
                    font-weight: 700;
                    line-height: 115%;
                    text-transform: uppercase;
                    opacity: 0.5;
                    max-width: 230px;
                }

                h2 {
                    color: #1a1a1a;
                    font-size: 56px;
                    font-weight: 700;
                    line-height: 105%;
                    max-width: 509px;

                    b {
                        color: #9ab1cc;
                        font-weight: 700;
                    }
                }
            }
            &:nth-child(3) {
                gap: 23px;

                p {
                    color: #1a1a1a;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 150%;
                    max-width: 411px;
                    opacity: 0.6;
                }

                a {
                    max-width: max-content;
                    display: inline-flex;
                    padding: 25px 45px;
                    justify-content: center;
                    align-items: center;
                    gap: 17.361px;
                    border-radius: 15px;
                    border: 1px solid rgba(26, 26, 26, 0.15);
                    color: #1a1a1a;
                    font-size: 16px;
                    font-weight: 700;
                    transition: background 0.3s ease, border 0.3s ease;
                    background: #fff;

                    &:hover {
                        border-color: transparent;
                        background: #e3e3e3;
                    }
                }
            }
        }
    }

    &__grid {
        display: flex;
        gap: 10px;

        .grid-col {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .grid-row {
            display: flex;
            gap: 10px;
        }
    }

    &__item {
        position: relative;

        &--1 {
            width: 329px;
            height: 167px;
            flex-shrink: 0;
            border-radius: 40px;
            border: 1px solid #ddd;
            padding: 32px 29px 30px 34px;

            .images-wrapper {
                margin-top: 15px;

                img {
                    width: 100%;
                }
            }

            span {
                color: #1a1a1a;
                font-size: 12.174px;
                font-weight: 600;
                line-height: 115%;
                text-transform: uppercase;
                opacity: 0.6;
            }
        }

        &--2 {
            width: 329px;
            height: 384px;
            flex-shrink: 0;
            border-radius: 40px;
            background: #edf4fb;
            padding: 30px 30px 47px 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            span {
                color: #1a1a1a;
                font-size: 24px;
                font-weight: 700;
                line-height: 115%;
                position: relative;
                z-index: 2;
            }

            img {
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 1;
            }

            p {
                color: #1a1a1a;
                font-size: 12px;
                font-weight: 700;
                line-height: 115%;
                text-transform: uppercase;
                opacity: 0.5;
                position: relative;
                z-index: 2;
                max-width: 211px;
            }
        }

        &--3 {
            width: 329.25px;
            height: 327px;
            flex-shrink: 0;
            border-radius: 40px;
            background: #1a1a1a;
            display: flex;
            padding: 30px 20px 30px 30px;
            overflow: hidden;

            span {
                color: #fff;
                font-size: 24px;
                font-weight: 700;
                line-height: 115%;
            }

            p {
                margin-top: 10px;
                color: #fff;
                font-size: 12px;
                font-weight: 700;
                line-height: 115%;
                text-transform: uppercase;
                opacity: 0.5;
            }

            .image-wrapper {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 220px;
                overflow: hidden;

                img {
                    margin-top: -20px;
                }
            }
        }

        &--4 {
            width: 1008px;
            height: 564px;
            flex-shrink: 0;
            border-radius: 40px;
            overflow: hidden;
            padding: 30px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            .row {
                display: flex;
                align-items: center;
                gap: 14px;
                position: absolute;
                z-index: 3;

                .play-btn {
                    width: 65px;
                    height: 65px;
                    flex-shrink: 0;
                    border-radius: 600px;
                    background: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: background 0.3s ease;

                    &:hover {
                        background: #e3e3e3;
                    }
                }

                span {
                    color: #fff;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 120%;
                    max-width: 142px;
                }
            }

            .shadow {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                width: 100%;
                height: 249px;
                flex-shrink: 0;
                border-radius: 40px;
                opacity: 0.5;
                background: linear-gradient(180deg, #000 16.22%, rgba(0, 0, 0, 0) 75.87%);
            }
        }

        &--5 {
            width: 499px;
            height: 327px;
            flex-shrink: 0;
            border-radius: 40px;
            padding: 30px;

            .row {
                display: flex;
                align-items: center;
                justify-content: space-between;

                span {
                    color: #1a1a1a;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 115%;
                }

                p {
                    color: #1a1a1a;
                    font-size: 12px;
                    font-weight: 700;
                    line-height: 115%;
                    opacity: 0.5;
                    text-transform: uppercase;
                    max-width: 150px;
                }
            }

            img {
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;

                &.img-mb {
                    display: none;
                }
            }
        }

        &--6 {
            width: 499px;
            height: 327px;
            flex-shrink: 0;
            border-radius: 40px;
            background-color: #056be9;
            padding: 30px;
            position: relative;

            .row {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;

                span {
                    color: #fff;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 115%;
                    max-width: 211px;
                }

                p {
                    color: #fff;
                    font-size: 12px;
                    font-weight: 700;
                    line-height: 115%;
                    text-transform: uppercase;
                    opacity: 0.5;
                }
            }

            img {
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                pointer-events: none;
            }
        }
    }
}

.partners {
    padding: 70px 0;

    &__top {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 0 212px 0 47px;

        div {
            display: flex;
            flex-direction: column;
            gap: 32px;
            max-width: 616px;

            & > span {
                color: #1a1a1a;
                font-size: 12px;
                font-weight: 700;
                line-height: 115%;
                opacity: 0.5;
            }

            h2 {
                color: #1a1a1a;
                font-size: 46px;
                font-weight: 700;
                line-height: 120%;

                span {
                    color: #9ab1cc;
                }
            }
        }
    }

    .swiper-slide {
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
            object-fit: contain;
        }

        &.osobenniy {
            width: 60px !important;
        }
    }

    .partners__swiper-prev {
        position: absolute;
        left: 10px;
        top: 70px;
        z-index: 5;
    }

    .partners__swiper-next {
        position: absolute;
        right: 10px;
        top: 70px;
        z-index: 5;
    }
}

.news {
    border-radius: 40px;
    background: #fff;
    margin: 0 10px;
    padding: 60px 25px 60px 40px;
    position: relative;

    &__links-text {
        display: block;
        color: #1a1a1a;
        font-size: 12px;
        font-weight: 700;
        line-height: 115%;
        opacity: 0.5;
        margin-bottom: 30px;
    }

    &__header {
        display: flex;
        align-items: center;
        max-width: 910px;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 34px;

        h2 {
            color: #1a1a1a;
            font-size: 36px;
            font-weight: 700;
            line-height: 120%;
        }

        p {
            max-width: 237px;
            color: #1a1a1a;
            font-size: 14px;
            font-weight: 600;
            line-height: 115%;
            opacity: 0.6;
        }
    }

    &__new-image-wrapper {
        position: relative;
        overflow: hidden;
        flex-shrink: 0;
        margin-bottom: 15px;

        &--short {
            width: 329px;
            height: 220px;
        }

        &--long {
            width: 329px;
            height: 333px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px;
        }

        span {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 12px;
            border-radius: 40px;
            background: #fff;
            color: rgba(0, 0, 0, 0.5);
            font-size: 14px;
            font-weight: 700;
            line-height: 140%;
        }
    }

    &__new-author {
        display: flex;
        gap: 18px;
        align-items: center;
        margin-bottom: 20px;

        img {
            width: 58px;
            height: 58px;
            object-fit: cover;
        }

        div {
            display: flex;
            flex-direction: column;
            gap: 3px;

            h4 {
                color: #1a1a1a;
                font-size: 16px;
                font-weight: 700;
                line-height: 115%;
            }

            span {
                color: #1a1a1a;
                font-size: 12px;
                font-weight: 700;
                line-height: 115%;
                opacity: 0.5;
            }
        }
    }

    &__new-desc {
        color: #1a1a1a;
        font-size: 18px;
        font-weight: 700;
        line-height: 130%;
    }

    &__swiper-button-wraper {
        position: absolute;
        top: 90px;
        right: 27px;
        display: flex;
        align-items: center;
        gap: 5px;

        .swiper-btn {
            background: #f4f6f8;
            width: 65px;
            height: 65px;
        }
    }

    &__all-news {
        display: flex;
        padding: 25px 45px;
        justify-content: center;
        align-items: center;
        gap: 17.361px;
        border-radius: 15px;
        background: #056be9;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        margin: 92px auto 0 auto;
        width: max-content;
        transition: background 0.3s ease;

        &:hover {
            background: #3086ef;
        }
    }
}

.letters {
    padding: 70px 47px;
    position: relative;

    &__header {
        display: flex;
        align-items: center;
        max-width: 910px;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 25px;

        h2 {
            color: #1a1a1a;
            font-size: 36px;
            font-weight: 700;
            line-height: 120%;
        }

        p {
            max-width: 210px;
            color: #1a1a1a;
            font-size: 14px;
            font-weight: 600;
            line-height: 115%;
            opacity: 0.6;
        }
    }

    .swiper-slide {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    &__item {
        border-radius: 40px;
        background: #fff;
        height: 164px;
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 25px;

        div {
            display: flex;
            flex-direction: column;
            gap: 28px;

            p {
                color: #1a1a1a;
                font-size: 16px;
                font-weight: 700;
                line-height: 125%;
            }

            span {
                color: #1a1a1a;
                font-size: 14px;
                font-weight: 700;
                line-height: 115%;
                opacity: 0.5;
            }
        }
    }

    &__image-wrapper {
        width: 117px;
        height: 144.383px;
        flex-shrink: 0;
        border-radius: 30px;
        background: #f4f6f8;
        overflow: hidden;
        display: flex;
        align-items: center;

        img {
            margin-top: auto;
            width: 100px;
            height: 121px;
            object-fit: cover;
            object-position: top;
        }
    }

    &__swiper-button-wraper {
        position: absolute;
        top: 80px;
        right: 47px;
        display: flex;
        align-items: center;
        gap: 5px;
    }
}

.reviews {
    padding: 70px 30px;
    position: relative;

    &__header {
        display: flex;
        align-items: center;
        max-width: 1010px;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 36px;

        h2 {
            color: #1a1a1a;
            font-size: 36px;
            font-weight: 700;
            line-height: 120%;
        }

        p {
            max-width: 358px;
            color: #1a1a1a;
            font-size: 14px;
            font-weight: 600;
            line-height: 115%;
            opacity: 0.6;
        }
    }

    &__swiper-button-wraper {
        position: absolute;
        top: 60px;
        right: 47px;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    &__item {
        height: 499px;
        border-radius: 40px;
        background: #fff;
        padding: 31px 25px 25px;
        display: flex;
        flex-direction: column;

        .apos {
            color: #1a1a1a;
            font-size: 64px;
            font-weight: 700;
            line-height: 1;
            opacity: 0.15;
        }

        &--text {
            .reviews__author {
                display: flex;
                align-items: center;
                gap: 14px;
                margin-top: auto;

                div {
                    overflow: hidden;
                    width: 64px;
                    height: 64px;
                    flex-shrink: 0;
                    border-radius: 25px;
                    background: #e8f1fa;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #056be9;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 120%;
                }

                span {
                    color: #1a1a1a;
                    font-size: 10px;
                    font-weight: 600;
                    line-height: 120%;
                    opacity: 0.5;
                }

                img {
                    width: 100%;
                }
            }

            h3 {
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                color: #1a1a1a;
                font-size: 20px;
                font-weight: 700;
                line-height: 120%;
                height: 72px;
                margin-bottom: 13px;
            }

            p {
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 12;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                color: #1a1a1a;
                font-size: 12px;
                font-weight: 600;
                line-height: 140%;
                height: 230px;
                opacity: 0.5;
            }
        }

        &--video {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: var(--img) lightgray 50% / cover no-repeat;
            background-position: center;
            padding: 10px;
            position: relative;

            .shadow-1 {
                width: 100%;
                height: 168px;
                border-radius: 40px;
                opacity: 0.2;
                background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0) 100%);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }

            .shadow-2 {
                width: 100%;
                height: 159px;
                border-radius: 40px;
                opacity: 0.2;
                background: linear-gradient(360deg, #000 0%, rgba(0, 0, 0, 0) 100%);
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: -1;
            }

            .row {
                display: flex;
                align-items: center;
                gap: 9px;

                .play-btn {
                    width: 65px;
                    height: 65px;
                    flex-shrink: 0;
                    border-radius: 600px;
                    background: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: background 0.3s ease;

                    &:hover {
                        background: #e3e3e3;
                    }
                }

                span {
                    color: #fff;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 120%;
                    max-width: 100px;
                }
            }

            .col {
                display: flex;
                flex-direction: column;
                gap: 8px;
                padding: 0 20px 20px 20px;

                h4 {
                    color: #fff;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 120%;
                }

                p {
                    color: #fff;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 120%;
                    opacity: 0.5;
                }
            }
        }
    }
}

.faq {
    padding: 60px 37px;
    margin: 0 10px;
    border-radius: 40px;
    background: #fff;

    &__top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;

        .col {
            display: flex;
            flex-direction: column;
            gap: 30px;

            span {
                color: #1a1a1a;
                font-size: 12px;
                font-weight: 700;
                line-height: 115%;
                text-transform: uppercase;
                opacity: 0.5;
            }

            h2 {
                color: #1a1a1a;
                font-size: 46px;
                font-weight: 700;
                line-height: 120%;
                max-width: 397px;

                span {
                    color: rgba(3, 59, 128, 0.4);
                    font-size: 46px;
                    font-weight: 700;
                    line-height: 120%;
                    text-transform: unset;
                }
            }
        }
    }

    &__leave-a-request {
        padding: 30px;
        border-radius: 40px;
        background: #f4f6f8;
        width: 505px;
        height: 210px;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &--mobile {
            display: none;
        }

        .img-wrapper {
            max-width: max-content;
            position: relative;

            img {
                width: 66.981px;
                height: 66.981px;
                flex-shrink: 0;
            }

            svg {
                position: absolute;
                top: 0;
                right: -55px;
            }
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;

            h4 {
                color: #222;
                font-size: 20px;
                font-weight: 700;
                line-height: 105%;
                letter-spacing: -0.8px;
            }

            a {
                white-space: nowrap;
                display: inline-flex;
                padding: 18px;
                justify-content: center;
                align-items: center;
                gap: 13.097px;
                border-radius: 15px;
                background: #056be9;
                color: #fff;
                font-size: 12px;
                font-weight: 700;
                transition: background 0.3s ease;

                &:hover {
                    background: #0418f6;
                }
            }
        }
    }

    &__accordions {
        display: flex;
        gap: 30px;

        .column {
            display: flex;
            flex-direction: column;
            gap: 11px;
            width: calc(50% - 15px);
        }
    }

    .accordion {
        .accordion-trigger {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            padding-bottom: 11px;
            cursor: pointer;
            transition: margin 0.3s ease;

            span {
                user-select: none;
                color: #222;
                font-size: 28px;
                font-weight: 700;
                line-height: 120%;
                letter-spacing: -1.12px;
            }

            .accordion-icon {
                width: 56px;
                height: 56px;
                flex-shrink: 0;
                background: #f4f6f8;
                transition: background 0.3s ease;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100%;
                transition: transform 0.3s ease, background 0.2s ease;
            }
        }

        .accordion-content {
            pointer-events: all;
            height: 0;
            transition: height 0.4s ease, opacity 0.4s ease;
            overflow: hidden;
            transform: translateY(0px);

            p {
                color: #1a1a1a;
                font-size: 16px;
                font-weight: 600;
                line-height: 160%;
            }
        }
    }

    .accordion.is-open .accordion__content {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
        height: auto;
    }

    .accordion.is-open .accordion-trigger {
        margin-bottom: 11px;
    }

    .accordion.is-open .accordion-icon {
        transform: rotate(45deg);
        background: #1a1a1a;

        svg path {
            fill: white;
        }
    }
}

.request {
    padding: 70px 47px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;

    &__left {
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        .col {
            display: flex;
            flex-direction: column;
            gap: 25px;

            span {
                color: #1a1a1a;
                font-size: 12px;
                font-weight: 700;
                line-height: 115%;
                opacity: 0.5;
            }

            h2 {
                color: #1a1a1a;
                font-size: 46px;
                font-weight: 700;
                line-height: 120%;
            }

            p {
                color: #1a1a1a;
                font-size: 14px;
                font-weight: 600;
                line-height: 150%;
                opacity: 0.6;
            }
        }
    }

    .col--mobile {
        display: none;
    }

    &__form {
        padding: 40px 40px 80px 40px;
        border-radius: 40px;
        background: #fff;
        max-width: 781px;

        h3 {
            color: #222;
            font-size: 22px;
            font-weight: 700;
            line-height: 130%;
            letter-spacing: -0.88px;
            max-width: 391px;
            margin-bottom: 73px;
        }

        label {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 35px;

            span {
                color: #222;
                font-size: 15px;
                font-weight: 700;
                line-height: 130%;
                letter-spacing: -0.6px;
            }

            textarea {
                border-radius: 15px;
                border: 1px solid rgba(26, 26, 26, 0.15);
                height: 56px;
                padding: 19px 20px;
                color: #222;
                font-size: 14px;
                font-weight: 600;
                line-height: 130%;
                letter-spacing: -0.28px;
                outline: none;
                resize: none;
                overflow: hidden;

                &::placeholder {
                    opacity: 0.4;
                }

                &:hover {
                    border: 1px solid rgba(26, 26, 26, 0.5);
                }

                &:focus {
                    border: 1px solid #056be9;
                }
            }
        }

        .row {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 35px;

            button {
                border: none;
                outline: none;
                white-space: nowrap;
                cursor: pointer;
                display: flex;
                padding: 25px 45px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                border-radius: 15px;
                background: #056be9;
                transition: background 0.3s ease;
                color: #fff;
                font-size: 16px;
                font-weight: 700;

                &:hover {
                    background: #0418f6;
                }
            }

            p {
                color: #1a1a1a;
                font-size: 12px;
                font-weight: 600;
                line-height: 160%;
                opacity: 0.7;
                max-width: 300px;

                a {
                    color: #056be9;
                }
            }
        }
    }

    &__inputs {
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        input {
            padding: 21px 20px;
            outline: none;
            border-radius: 15px;
            border: 1px solid rgba(26, 26, 26, 0.15);
            color: #222;
            font-size: 14px;
            font-weight: 600;
            line-height: 130%;
            letter-spacing: -0.28px;

            &::placeholder {
                opacity: 0.4;
            }

            &:hover {
                border: 1px solid rgba(26, 26, 26, 0.5);
            }

            &:focus {
                border: 1px solid #056be9;
            }
        }
    }
}

.contacts {
    border-radius: 40px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    margin: 10px 10px -68px 10px;
    height: 360px;
    padding: 60px 72px 58px 37px;

    &__item {
        display: flex;
        flex-direction: column;

        &--center {
            gap: 12px;

            a {
                display: flex;
                align-items: center;
                gap: 10px;
                color: #1a1a1a;
                font-size: 16px !important;
                font-weight: 700;
                line-height: 150%;
                transition: all 0.3s ease;
                svg path,
                svg circle, svg {
                    transition: all 0.3s ease;
                }
                &:hover{
                    svg path {
                        fill: #fff;
                    }
                    svg circle {
                        stroke: #056be9;
                        opacity: 1;
                    }
                    svg{
                        fill: #056be9;
                        opacity: 1;
                    }
                }
                &.viber_a{
                    &:hover{
                        svg path {
                            fill: #fff;
                            stroke: none;
                        }
                    }
                }
            }
        }

        &--last {
            display: flex;
            flex-direction: row;
            gap: 25px;

            div {
                display: flex;
                flex-direction: column;

                span {
                    color: #1a1a1a;
                    font-size: 12px;
                    font-weight: 700;
                    line-height: 115%;
                    opacity: 0.5;
                    margin-bottom: 30px;
                }

                p {
                    color: #1a1a1a;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 120%;
                }

                .contacts__item-adress {
                    color: #1a1a1a;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 150%;
                    margin-top: 12px;
                }
            }
        }

        span {
            color: #1a1a1a;
            font-size: 12px;
            font-weight: 700;
            line-height: 115%;
            opacity: 0.5;
            margin-bottom: 30px;
        }

        a {
            color: #1a1a1a;
            font-size: 46px;
            font-weight: 700;
            line-height: 120%;

            &:last-child {
                color: #1a1a1a;
                font-size: 36px;
                font-weight: 700;
                line-height: 120%;
            }
        }
    }
}

.swiper-btn {
    width: 65px;
    height: 65px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    path {
        transition: stroke 0.2s ease;
    }

    &:hover path {
        stroke: #056be9;
    }
}

.city-modal {
    padding: 50px 10px 20px 0px;

    .up-title {
        display: block;
        color: #1a1a1a;
        text-align: center;
        font-size: 12px;
        font-weight: 700;
        line-height: 115%;
        text-transform: uppercase;
        opacity: 0.5;
        width: max-content;
        margin: 0 auto 19px auto;
    }

    h3 {
        color: #1a1a1a;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 115%;
        margin-bottom: 30px;
    }

    &__input {
        width: 478px;
        max-height: 50px;
        height: 100%;
        display: flex;
        align-items: center;
        gap: 15px;
        margin: 0 auto;
        margin-bottom: 34px;

        .go-btn {
            width: 60px;
            height: 60px;
            flex-shrink: 0;
            cursor: pointer;
            transition: opacity 0.2s ease;

            &:hover {
                opacity: 0.8;
            }
        }

        label {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            border-radius: 40px;
            background: rgba(244, 246, 248, 0.7);
            gap: 19px;
            padding: 0 17px;
            cursor: text;
            border: 1px solid transparent;
            transition: border 0.3s ease;

            &:hover {
                border: 1px solid rgba(26, 26, 26, 0.5);
            }

            input {
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                color: #1a1a1a;
                font-size: 12px;
                font-weight: 700;

                &::placeholder {
                    opacity: 0.5;
                }
            }
        }
    }

    &__cities {
        display: flex;
        flex-direction: column;
        gap: 30px;
        height: 450px;
        overflow-y: auto;
        overflow-x: hidden;
        padding-left: 40px;

        &::-webkit-scrollbar {
            width: 5px;
        }

        &::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 40px;
        }

        .city-title {
            width: 40px;
            height: 40px;
            flex-shrink: 0;
            border-radius: 10px;
            background: #f4f6f8;
            color: #1a1a1a;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            line-height: 115%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .city-grid {
            display: grid;
            gap: 12px;
            grid-template-columns: repeat(3, 1fr);

            li {
                width: 165px;
                color: #1a1a1a;
                font-size: 12px;
                font-weight: 700;
                line-height: 115%;
                user-select: none;
                cursor: pointer;
                transition: color 0.2s ease;

                &.active {
                    list-style: disc;
                    color: #056be9;
                }

                &:hover {
                    color: #056be9;
                }
            }
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

.letter-modal {
    width: 1178px;
    height: 710px;
    border-radius: 40px;

    .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .swiper-wrapper {
        margin-top: 95px;
    }

    img {
        width: 453px;
        height: 505px;
        flex-shrink: 0;
        object-fit: contain;
    }

    &__swiper-prev {
        position: absolute;
        top: 50%;
        left: 40px;
        width: 45px;
        height: 45px;
        transform: translateY(-50%);
        filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.08));
        z-index: 50;
    }

    &__swiper-next {
        position: absolute;
        top: 50%;
        right: 40px;
        width: 45px;
        height: 45px;
        transform: translateY(-50%);
        filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.08));
        z-index: 50;
    }
}

.request-modal {
    h3 {
        max-width: 90%;
    }
}

.video-modal {
    overflow: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    .video-container {
        width: 760px;
        // height: 415px;
        height: 80%;
    }

    .video-container iframe {
        width: 100%;
        // height: 415px;
        height: 100%;
        border-radius: 40px;
    }

    .modal__close-btn {
        right: 0;
        top: 20px;
        z-index: 10;
    }
}

.catalog-popup {
    background: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(7.5px);
    position: fixed;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 100;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    transition: all 0.5s ease;

    &.scroll {
        top: 78px;

        .catalog-popup__content {
            border-radius: 0;
        }
    }

    &.top {
        top: calc(178px);
        position: absolute;
    }

    &.fixed {
        position: fixed;
        top: 78px;
    }

    &.active {
        display: block;
    }

    &__content {
        border-radius: 40px;
        background: #fff;
        height: 555px;
        display: flex;
        align-items: flex-start;
        gap: 10px;
        padding: 10px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    &__left {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .item {
            width: 383px;
            height: 170px;
            flex-shrink: 0;
            border-radius: 40px;
            background: rgba(5, 107, 233, 0.1);
            transition: background 0.2s ease;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 27px;
            position: relative;
            overflow: hidden;
            background: #f4f6f8;

            &:hover {
                background: #056be9 !important;
                span {
                    color: #fff;
                }
            }

            span {
                color: #1a1a1a;
                font-size: 18px;
                font-weight: 700;
                line-height: 115%;
                max-width: 200px;
            }

            svg circle {
                fill: white;
            }

            img {
                position: absolute;
                width: 250px;
                height: 200px;
                right: -55px;
                bottom: -39px;
            }
        }
    }

    &__center {
        .center-item {
            min-height: 533px;
            display: none;
            align-items: flex-start;
            border-radius: 40px;
            background: #f4f6f8;
            padding: 24px 27px;
            gap: 18px;
            justify-content: space-between;
            width: 599px;
            height: 100%;

            a:nth-child(n + 6) {
                display: none;
            }

            .left,
            .right {
                display: flex;
                flex-direction: column;
                gap: 25px;
            }

            .left {
                a {
                    max-width: 260px;
                }
            }

            div {
                display: flex;
                flex-direction: column;
                gap: 8px;

                a {
                    color: #1a1a1a;
                    font-size: 12px;
                    font-weight: 600;
                    line-height: 115%;
                    opacity: 0.7;
                    transition: color 0.3s ease;
                    white-space: wrap;
                    max-width: 240px;

                    &:nth-child(1) {
                        color: #1a1a1a;
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 115%;
                        opacity: 1;
                    }

                    &:hover {
                        color: #056be9;
                    }
                }

                button {
                    display: flex;
                    align-items: center;
                    gap: 3px;
                    color: #1a1a1a;
                    font-size: 12px;
                    font-weight: 700;
                    opacity: 0.3;
                    border: none;
                    outline: none;
                    width: max-content;
                    cursor: pointer;
                }
            }
        }
    }

    &__right {
        width: 418px;
        height: 533px;
        flex-shrink: 0;
        border-radius: 40px;
        overflow: hidden;
        position: relative;
        padding: 45px 30px 40px 30px;
        display: flex;
        flex-direction: column;
        gap: 12px;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            height: 265px;
            border-radius: 40px;
            opacity: 0.6;
            background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0) 100%);
        }

        h2 {
            position: relative;
            color: #fff;
            font-size: 32px;
            font-weight: 700;
            line-height: 120%;
            z-index: 2;
        }

        p {
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            line-height: 140%;
            opacity: 0.8;
            position: relative;
            z-index: 2;
        }

        a {
            position: relative;
            z-index: 2;
            display: flex;
            padding: 25px 45px;
            justify-content: center;
            align-items: center;
            gap: 17.361px;
            border-radius: 20px;
            border: 1px solid #fff;
            background: #fff;
            color: #1a1a1a;
            font-size: 16px;
            font-weight: 700;
            width: max-content;
            margin-top: auto;
            transition: background 0.3s ease;

            &:hover {
                background: #ddd;
            }
        }
    }
}

@media (max-width: 1024px) {
    .welcome {
        padding: 0 15px;
        flex-direction: column;
        align-items: center;

        .leave-a-request {
            display: none;
        }

        &__swiper {
            width: 100%;
            height: 385px;

            .swiper-slide {
                height: 100%;
            }

            .image-container {
                img {
                    height: 385px;
                    object-position: -100px;
                    border-radius: 30px;
                }

                &::before {
                    border-radius: 30px;
                    height: 385px;
                }
            }

            h1 {
                font-size: 32px;
                top: 27px;
                left: 20px;
            }

            p {
                max-width: 224px;
                font-size: 14px;
                bottom: 115px;
                left: 20px;
            }

            a {
                display: none;
            }
        }

        &__swiper-prev,
        &__swiper-next {
            width: 56px;
            height: 56px;
        }

        &__swiper-button-wraper {
            gap: 4px;
            top: unset;
            right: unset;
            left: 20px;
            bottom: 20px;
        }

        .welcome__btn {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            background: #056be9;
            width: 345px;
            height: 64px;
            padding: 19px 45px;
            gap: 17.361px;
            flex-shrink: 0;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            transition: background 0.3s ease;

            &:hover {
                background: #3086ef;
            }
        }
    }

    .categories {
        margin-top: 10px;
        border-radius: 30px;

        &__top {
            flex-direction: column;
            gap: 15px;
        }

        &__item {
            width: 355px;
            height: 220px !important;
            border-radius: 30px;
            padding: 20px;

            p {
                font-size: 18px;
                margin: 0;
                position: relative;
                z-index: 3;
            }

            &--first {
                img {
                    width: 211px;
                    height: 168px;
                    bottom: -40px;
                    right: -50px;
                }
            }

            &--second {
                .shadow {
                    top: 70px;
                    right: 0;
                    width: 227px;
                    height: 227px;
                }

                img {
                    width: 147.09px;
                    height: 183.862px;
                    bottom: -10px;
                }
            }

            &--third {
                img {
                    width: 211.12px;
                    height: 140.25px;
                }

                .shadow {
                    right: 0;
                    width: 227px;
                    height: 227px;
                }
            }

            &--four {
                height: 160px !important;

                .row {
                    flex-direction: row !important;
                }

                p {
                    font-size: 18px;
                }

                svg {
                    width: 56px;
                    height: 56px;
                }
            }
        }

        .row {
            flex-direction: column;
            gap: 15px;
        }

        .col {
            gap: 15px;
        }

        &__item-list {
            a {
                border-radius: 20px;
                background: #fff;
                opacity: 1;
                position: relative;
                z-index: 3;
                padding: 10px;
                font-size: 10px;
            }

            a:nth-child(n + 6) {
                display: none;
            }
        }

        &__bottom {
            padding: 35px 15px 15px 15px;

            h2 {
                font-size: 22px;
            }

            .swiper-btn {
                width: 50px;
                height: 50px;
            }

            .swiper-slide {
                border-radius: 30px;
                padding: 16px;
                height: 126px;

                &.slide-first {
                    img {
                        width: 142px;
                        height: 207px;
                    }
                }

                &.slide-second {
                    img {
                        width: 223px;
                        height: 132px;
                        right: -115px;
                    }
                }

                &.slide-third {
                    img {
                        width: 98px;
                        height: 98px;
                        object-fit: cover;
                        right: 0;
                        top: 20px;
                    }
                }

                &.slide-four {
                    img {
                        width: 90px;
                        height: 90px;
                        top: 30px;
                        right: 0px;
                    }
                }

                p {
                    font-size: 15px;
                }

                span {
                    font-size: 12px;
                }

                svg {
                    display: none;
                }
            }
        }

        &__swiper-button-wraper {
            right: 0;
        }
    }

    .advantages {
        border-radius: 30px;
        margin: 15px 0;
        padding: 35px 15px;

        &__header {
            h2 {
                font-size: 28px;
                margin-top: 21px;

                span {
                    font-size: 28px;
                }
            }

            span {
                font-size: 10px;
            }
        }

        &__right-side {
            display: none;
        }

        &__list {
            overflow-x: auto;
            margin-top: 10px;
        }

        &__item {
            border-radius: 20px;
            padding: 20px;
            width: 208px;

            h3 {
                font-size: 16px;
                margin-top: 24px !important;
            }

            p {
                font-size: 11px;
                line-height: 125%;
                font-weight: 600;
            }

            &.first {
                height: 213px;
            }
            &.second {
                height: 236px;
            }
            &.third {
                height: 270px;
            }
            &.four {
                height: 240px;
            }
        }

        &__info {
            display: flex;
            flex-direction: row;
            margin-top: 29px;
            gap: 73px;
            align-items: center;

            img {
                width: 61px;
                height: 61px;
            }

            .advantages__copy {
                width: 61px;
                height: 61px;
                right: -45px;

                svg {
                    width: 19px;
                    height: 19px;
                }
            }

            .documents-info {
                color: #1a1a1a;
                font-size: 14px;
                font-weight: 600;
                line-height: 115%;
                opacity: 0.6;
            }
        }
    }

    .projects {
        padding: 42px 15px 15px 15px;

        &__header {
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
            justify-content: unset;
            margin-bottom: 22px;

            h2 {
                font-size: 22px;
            }

            p {
                color: #1a1a1a;
                font-size: 12px;
                font-weight: 600;
                line-height: 150%;
            }
        }

        &__swiper-button-wraper {
            top: 30px;
            right: 15px;

            .swiper-btn {
                width: 50px;
                height: 50px;
            }
        }

        .swiper-slide {
            height: 397px;

            .left {
                width: 100%;
                background-size: contain;
                background-position: top;
                border-radius: 25px;

                .item {
                    padding: 8px;
                    width: 79px;
                    border-radius: 12px;

                    svg {
                        width: 38px;
                        height: 38px;
                    }

                    span {
                        margin-top: 8px;
                    }

                    p {
                        font-size: 12px;
                    }

                    b {
                        font-size: 18px;
                    }
                }
            }

            .right {
                width: 100%;
                border-radius: 30px;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
                height: 209px;
                bottom: 0;
                top: unset;
                padding: 23px 15px 30px 15px;

                span {
                    font-size: 10px;
                }

                h3 {
                    font-size: 20px;
                    max-width: 230px;
                }

                p {
                    font-size: 14px;
                    max-width: 253px;
                }

                .category-list {
                    display: none;
                }
            }
        }
    }

    .about {
        border-radius: 30px;
        background: #fff;
        padding: 35px 20px;
        margin: 0;
        border-radius: 30px;

        &__top {
            flex-direction: column;
            align-items: flex-start;

            svg {
                width: 44px;
                height: 44px;
            }
        }

        .col {
            &:nth-child(2) {
                margin: 21px 0 0 0;
                gap: 21px;

                span {
                    font-size: 10px;
                }

                h2 {
                    font-size: 32px;
                }
            }

            &:nth-child(3) {
                margin-top: 15px;
                gap: 13px;

                p {
                    font-size: 12px;
                }
            }
        }

        &__grid {
            flex-direction: column-reverse;

            .grid-col.first {
                flex-direction: row;
                flex-wrap: wrap;
                margin-left: 5px;

                .about__item {
                    width: calc(50% - 5px);

                    &:nth-child(3) {
                        margin-top: -180px;
                    }
                }
            }
        }

        &__item {
            &--1 {
                width: 167px;
                height: 84.769px;
                border-radius: 20px;
                border: 0.508px solid #ddd;
                padding: 16px 14px 11px 17px;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;

                .images-wrapper {
                    width: 135.065px;
                    height: 53.121px;
                    margin: 0;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

                span {
                    font-size: 10px;
                }
            }

            &--2 {
                width: 167px;
                height: 266px;
                border-radius: 20px;
                overflow: hidden;
                padding: 20px;
                gap: 6px;
                justify-content: unset;

                img {
                    width: 140%;
                    object-fit: cover;
                    bottom: -25px;
                }

                span {
                    font-size: 14px;
                }

                p {
                    font-size: 8px;
                }
            }

            &--3 {
                width: 167px;
                height: 165.859px;
                border-radius: 20px;
                padding: 20px;
                flex-direction: column;
                gap: 6px;

                span {
                    font-size: 14px;
                }

                p {
                    font-size: 8px;
                    margin: 0;
                }

                .image-wrapper {
                    bottom: -120px;

                    img {
                        width: 100%;
                    }
                }
            }

            &--4 {
                width: 345px;
                height: 238px;
                border-radius: 30px;
                padding: 20px;

                .shadow {
                    border-radius: 30px;
                    height: 91px;
                }

                .row {
                    .play-btn {
                        width: 45px;
                        height: 45px;
                    }

                    span {
                        font-size: 14px;
                    }
                }
            }

            &--5 {
                width: 167px;
                height: 192px;
                border-radius: 20px;
                padding: 20px;
                display: flex;
                flex-direction: column;

                img {
                    width: 100%;

                    &.img-pc {
                        display: none;
                    }

                    &.img-mb {
                        display: block;
                    }
                }

                .row {
                    flex-direction: column;
                    gap: 6px;
                    align-items: flex-start;
                    margin-top: auto;

                    span {
                        font-size: 14px;
                        position: relative;
                        z-index: 2;
                    }

                    p {
                        position: relative;
                        z-index: 2;
                        font-size: 8px;
                        max-width: 109px;
                    }
                }
            }

            &--6 {
                width: 167px;
                height: 192px;
                border-radius: 20px;
                padding: 20px;
                overflow: hidden;

                .row {
                    flex-direction: column;
                    gap: 8px;

                    span {
                        font-size: 14px;
                    }

                    p {
                        font-size: 8px;
                        position: relative;
                        z-index: 2;
                    }
                }

                img {
                    width: 140%;
                    object-fit: cover;
                    top: unset;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: -10px;
                    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 1) 50px);
                }
            }
        }
    }

    .partners {
        padding: 30px 0;

        &__top {
            padding: 0 15px;

            svg {
                display: none;
            }

            div {
                gap: 21px;

                h2 {
                    font-size: 28px;
                }
            }
        }

        .swiper-btn {
            display: none;
        }

        .swiper-slide {
            height: 136px;
        }
    }

    .news {
        border-radius: 30px;
        margin: 0;
        padding: 35px 15px 17px 15px;

        &__links-text {
            font-size: 10px;
            margin-bottom: 21px;
        }

        &__header {
            flex-direction: column;
            justify-content: unset;
            align-items: flex-start;
            margin-bottom: 20px;

            h2 {
                font-size: 32px;
            }

            p {
                font-size: 12px;
                max-width: 160px;
            }
        }

        &__new-image-wrapper {
            &--short {
                width: 299px;
                height: 199px;
            }

            &--long {
                width: 299px;
                height: 260px;
            }

            img {
                border-radius: 20px;
            }
        }

        &__new-desc {
            font-size: 16px;
        }

        &__swiper-button-wraper {
            display: none;
        }

        &__all-news {
            margin-top: 31px;
            width: 100%;
            border-radius: 20px;
            font-size: 14px;
        }
    }

    .letters {
        padding: 30px 15px 78px 15px;

        &__header {
            flex-direction: column;
            gap: 5px;
            justify-content: unset;
            align-items: flex-start;

            h2 {
                font-size: 28px;
            }

            p {
                font-size: 14px;
            }
        }

        .swiper-slide {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
        }

        &__item {
            border-radius: 30px;
            height: 136px;
            gap: 17px;

            &:nth-child(n + 3) {
                display: none;
            }

            div {
                gap: 21px;

                p {
                    font-size: 14px;
                }

                span {
                    font-size: 14px;
                }
            }
        }

        &__image-wrapper {
            width: 94px;
            height: 116px;
            border-radius: 20px;

            img {
                width: 80.681px;
                height: 97.95px;
            }
        }

        &__swiper-button-wraper {
            bottom: 10px;
            top: unset;
            right: unset;
            left: 15px;

            .swiper-btn {
                width: 50px;
                height: 50px;
            }
        }
    }

    .reviews {
        padding: 30px 15px;

        &__header {
            flex-direction: column;
            gap: 16px;
            justify-content: unset;
            align-items: flex-start;

            h2 {
                font-size: 32px;
            }

            p {
                font-size: 12px;
            }
        }

        &__swiper-button-wraper {
            top: 22px;
            right: 15px;

            .swiper-btn {
                width: 50px;
                height: 50px;
            }
        }

        &__item {
            &--text {
                h3 {
                    margin-top: -20px;
                }
            }
        }
    }

    .faq {
        margin: 0;
        border-radius: 30px;
        padding: 35px 15px 15px;

        &__top {
            margin-bottom: 39px;

            .col {
                gap: 21px;

                span {
                    font-size: 10px;
                }

                h2 {
                    max-width: 270px;
                    font-size: 28px;

                    span {
                        font-size: 28px;
                    }
                }
            }
        }

        &__leave-a-request {
            &--pc {
                display: none;
            }

            &--mobile {
                display: flex;
                margin-top: 31px;
                width: 345px;
                height: 240px;
                padding: 23px 15px;

                .row {
                    flex-direction: column;
                    gap: 14px;
                    align-items: flex-start;

                    h4 {
                        max-width: 268px;
                    }

                    a {
                        width: 100%;
                    }
                }
            }
        }

        &__accordions {
            flex-direction: column;
            gap: 10px;

            .column {
                width: 100%;
                gap: 10px;
            }
        }

        .accordion {
            .accordion-trigger {
                span {
                    font-size: 16px;
                }

                .accordion-icon {
                    width: 36px;
                    height: 36px;

                    svg {
                        width: 13px;
                        height: 13px;
                    }
                }
            }

            .accordion-content {
                p {
                    font-size: 12px;
                }
            }
        }
    }

    .request {
        padding: 30px 15px;
        flex-direction: column;

        &__left {
            margin-bottom: 25px;

            .col {
                gap: 21px;

                span {
                    font-size: 10px;
                }

                h2 {
                    font-size: 32px;
                }

                &--pc {
                    display: none;
                }
            }
        }

        .col--mobile {
            display: flex;
            flex-direction: row;
            gap: 15px;
            margin-top: 30px;

            svg {
                width: 56px;
                height: 56px;
            }

            p {
                color: #1a1a1a;
                font-size: 12px;
                font-weight: 600;
                opacity: 0.6;
                line-height: 150%;
            }
        }

        &__form {
            padding: 40px 20px 30px 20px;

            h3 {
                margin-bottom: 19px;
                font-size: 18px;
            }

            label {
                margin-top: 25px;
            }

            .row {
                flex-direction: column;
                margin-top: 25px;
                align-items: center;
                gap: 15px;

                button {
                    width: 100%;
                    font-size: 14px;
                    padding: 19px 45px;
                }

                p {
                    text-align: center;
                }
            }
        }

        &__inputs {
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;

            input {
                height: 56px;
            }
        }
    }

    .contacts {
        flex-direction: column;
        margin: 0;
        border-radius: 30px;
        padding: 35px 15px;

        &__item {
            span {
                font-size: 10px;
                text-transform: uppercase;
                margin-bottom: 20px;
            }

            a {
                font-size: 30px;

                &:last-child {
                    font-size: 27px;
                }
            }

            &--center {
                flex-direction: row;
                margin: 20px 0 30px 0;
                gap: 5px;

                a {
                    div {
                        display: none;
                    }
                }
            }

            &--last {
                flex-direction: row-reverse;
                justify-content: space-between;

                img {
                    width: 136px;
                    height: 111px;
                }

                div {
                    span {
                        font-size: 10px;
                        margin-bottom: 13px;
                    }

                    p {
                        font-size: 18px;
                    }

                    .contacts__item-adress {
                        margin: 0;
                    }
                }
            }
        }
    }

    .city-modal {
        padding-top: 32px;

        .up-title {
            max-width: 234px;
            margin-bottom: 14px;

            br {
                display: none;
            }
        }

        h3 {
            font-size: 24px;
            margin-bottom: 21px;
        }

        &__input {
            width: 300px;
            background: rgba(244, 246, 248, 0.7);
            border-radius: 40px;

            .go-btn {
                width: 40px;
                height: 40px;
                margin-right: 5px;
            }

            label {
                background: transparent;
                padding: 0;
                padding-left: 15px;

                &:hover {
                    border: unset;
                }
            }
        }

        &__cities {
            padding-left: 20px;

            .city-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    .letter-modal {
        height: 471px;

        .swiper-wrapper {
            margin-top: 112px;
        }

        img {
            width: 221px;
            height: 247px;
        }

        &__swiper-prev {
            left: 10px;
        }

        &__swiper-next {
            right: 10px;
        }
    }

    .catalog-popup {
        display: none;
    }

    .video-modal {
        overflow: unset;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        .video-container {
            width: 350px;
            // height: 320px;
            height: 70%;
        }
    
        .video-container iframe {
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }
    
        .modal__close-btn {
            top: 30px;
        }
    }
}
